token literal names:
null
'\u0002'
'\u0003'
null
null
'QF'
'QP'
'QV'
'F'
'L'
'C'
null
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
VAL_FUS_ID
VAL_PIN_ID
VAL_VEC_ID
DEFAULT_ID
FUSE_LIST_ID
FUSE_CKSUM_ID
BINARY_DIGIT
HEX_DIGIT
BINARY_NUMBER
NUMBER
SPACE
NOTE

rule names:
jes3dc
spec_field
spec
field
note_field
note
value_field
value_fuse_limit_field
value_pin_count_field
value_vec_limit_field
fuse_default_field
fuse_list_field
fuse_checksum_field
fuse_number
fuse_data
empty_field
xmit_cksum


atn:
[4, 1, 16, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 113, 8, 14, 10, 14, 12, 14, 116, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 13, 14, 120, 0, 34, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 119, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 39, 3, 2, 1, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 32, 16, 0, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 3, 1, 0, 0, 0, 50, 54, 5, 16, 0, 0, 51, 53, 5, 16, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 64, 3, 30, 15, 0, 58, 64, 3, 8, 4, 0, 59, 64, 3, 12, 6, 0, 60, 64, 3, 20, 10, 0, 61, 64, 3, 22, 11, 0, 62, 64, 3, 24, 12, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 67, 5, 4, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 9, 1, 0, 0, 0, 71, 75, 5, 16, 0, 0, 72, 74, 5, 16, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 14, 7, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 18, 9, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 3, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 3, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 3, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 3, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 3, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 3, 32, 16, 0, 106, 107, 5, 3, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 27, 1, 0, 0, 0, 110, 114, 5, 13, 0, 0, 111, 113, 5, 13, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 29, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 31, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 5, 12, 0, 0, 123, 33, 1, 0, 0, 0, 8, 39, 46, 54, 63, 67, 75, 81, 114]