token literal names:
null
'\u0002'
'\u0003'
null
null
'QF'
'QP'
'QV'
'F'
'L'
'C'
'EH'
'E'
'UA'
'UH'
'U'
'J'
'X'
'V'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
VAL_FUS_ID
VAL_PIN_ID
VAL_VEC_ID
DEFAULT_ID
FUSE_LIST_ID
FUSE_CKSUM_ID
ELEC_HEX_ID
ELEC_BIN_ID
USER_ASC_ID
USER_HEX_ID
USER_BIN_ID
DEVICE_ID
DEF_TEST_COND_ID
TEST_VEC_ID
HEX_DIGIT
SPACE
BINARY_DIGIT
BINARY_NUMBER
NUMBER
HEX_NUMBER
TEST_VEC_NUMBER
TEST_COND
NOTE

rule names:
jesd3c
spec_field
spec
field
note_field
note
value_field
value_fuse_limit_field
value_pin_count_field
value_vec_limit_field
fuse_default_field
fuse_list_field
fuse_number
decimal
fuse_data
fuse_checksum_field
electrical_data_field
electrical_data_field_bin
electrical_data_field_hex
hex_fuse_data
user_data_field
user_data_field_bin
user_data_field_hex
user_data_field_asc
user_data_bin
user_data_hex
user_data_asc
device_id_field
arch_code
pinout_code
default_test_cond_field
default_test_cond
test_vector_field
vector_number
test_cond
empty_field
xmit_cksum


atn:
[4, 1, 27, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 165, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 177, 8, 19, 10, 19, 12, 19, 180, 9, 19, 1, 19, 3, 19, 183, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 204, 8, 24, 10, 24, 12, 24, 207, 9, 24, 1, 24, 3, 24, 210, 8, 24, 1, 25, 1, 25, 5, 25, 214, 8, 25, 10, 25, 12, 25, 217, 9, 25, 1, 25, 3, 25, 220, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 242, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 250, 8, 34, 10, 34, 12, 34, 253, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 21, 23, 25, 25, 1, 0, 22, 24, 2, 0, 19, 19, 21, 21, 1, 0, 25, 26, 253, 0, 74, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 223, 1, 0, 0, 0, 56, 228, 1, 0, 0, 0, 58, 230, 1, 0, 0, 0, 60, 232, 1, 0, 0, 0, 62, 236, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 245, 1, 0, 0, 0, 68, 247, 1, 0, 0, 0, 70, 254, 1, 0, 0, 0, 72, 256, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 79, 3, 2, 1, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 72, 36, 0, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 3, 1, 0, 0, 0, 90, 94, 5, 27, 0, 0, 91, 93, 5, 27, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 109, 3, 70, 35, 0, 98, 109, 3, 8, 4, 0, 99, 109, 3, 12, 6, 0, 100, 109, 3, 20, 10, 0, 101, 109, 3, 22, 11, 0, 102, 109, 3, 30, 15, 0, 103, 109, 3, 32, 16, 0, 104, 109, 3, 40, 20, 0, 105, 109, 3, 54, 27, 0, 106, 109, 3, 60, 30, 0, 107, 109, 3, 64, 32, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 113, 3, 10, 5, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 11, 1, 0, 0, 0, 118, 122, 3, 14, 7, 0, 119, 122, 3, 16, 8, 0, 120, 122, 3, 18, 9, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 3, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 5, 3, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 23, 0, 0, 133, 134, 5, 3, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 5, 3, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 3, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 25, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 152, 5, 22, 0, 0, 149, 151, 5, 22, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 21, 0, 0, 156, 148, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 72, 36, 0, 160, 161, 5, 3, 0, 0, 161, 31, 1, 0, 0, 0, 162, 165, 3, 34, 17, 0, 163, 165, 3, 36, 18, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 3, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 3, 0, 0, 173, 37, 1, 0, 0, 0, 174, 178, 7, 1, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 7, 2, 0, 0, 182, 174, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 188, 3, 42, 21, 0, 185, 188, 3, 44, 22, 0, 186, 188, 3, 46, 23, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 41, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 3, 0, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 50, 25, 0, 195, 196, 5, 3, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 52, 26, 0, 199, 200, 5, 3, 0, 0, 200, 47, 1, 0, 0, 0, 201, 205, 5, 22, 0, 0, 202, 204, 5, 22, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 21, 0, 0, 209, 201, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 215, 7, 1, 0, 0, 212, 214, 7, 1, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 7, 2, 0, 0, 219, 211, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 51, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 53, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 3, 58, 29, 0, 226, 227, 5, 3, 0, 0, 227, 55, 1, 0, 0, 0, 228, 229, 3, 26, 13, 0, 229, 57, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 59, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 5, 3, 0, 0, 235, 61, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 63, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 241, 3, 66, 33, 0, 240, 242, 3, 68, 34, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 65, 1, 0, 0, 0, 245, 246, 3, 26, 13, 0, 246, 67, 1, 0, 0, 0, 247, 251, 7, 3, 0, 0, 248, 250, 7, 3, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 69, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 71, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 19, 0, 0, 260, 73, 1, 0, 0, 0, 18, 79, 86, 94, 108, 112, 121, 152, 156, 164, 178, 182, 187, 205, 209, 215, 219, 241, 251]