STX=1
ETX=2
TERMINATOR=3
NOTE_ID=4
VAL_FUS_ID=5
VAL_PIN_ID=6
VAL_VEC_ID=7
DEFAULT_ID=8
FUSE_LIST_ID=9
FUSE_CKSUM_ID=10
ELEC_HEX_ID=11
ELEC_BIN_ID=12
USER_ASC_ID=13
USER_HEX_ID=14
USER_BIN_ID=15
DEVICE_ID=16
DEF_TEST_COND_ID=17
TEST_VEC_ID=18
PIN_LIST_ID=19
HEX_DIGIT=20
SPACE=21
BINARY_DIGIT=22
BINARY_NUMBER=23
NUMBER=24
HEX_NUMBER=25
TEST_VEC_NUMBER=26
TEST_COND=27
NOTE=28
'\u0002'=1
'\u0003'=2
'QF'=5
'QP'=6
'QV'=7
'F'=8
'L'=9
'C'=10
'EH'=11
'E'=12
'UA'=13
'UH'=14
'U'=15
'J'=16
'X'=17
'V'=18
'P'=19
