token literal names:
null
'\u0002'
'\u0003'
null
null
'QF'
'QP'
'QV'
'L'
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
VAL_FUS_ID
VAL_PIN_ID
VAL_VEC_ID
FUSE_LIST_ID
HEX_DIGIT
BINARY_NUMBER
NUMBER
SPACE
NOTE

rule names:
jes3dc
spec_field
spec
field
note_field
note
value_field
value_fuse_limit_field
value_pin_count_field
value_vec_limit_field
fuse_list_field
fuse_number
fuse_data
empty_field
xmit_cksum


atn:
[4, 1, 13, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 99, 8, 12, 10, 12, 12, 12, 102, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 10, 11, 106, 0, 30, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 35, 3, 2, 1, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 28, 14, 0, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 3, 1, 0, 0, 0, 46, 50, 5, 13, 0, 0, 47, 49, 5, 13, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 3, 26, 13, 0, 54, 58, 3, 8, 4, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 20, 10, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 9, 1, 0, 0, 0, 65, 69, 5, 13, 0, 0, 66, 68, 5, 13, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 3, 14, 7, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 18, 9, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 3, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 3, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 3, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 3, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 100, 5, 10, 0, 0, 97, 99, 5, 10, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 27, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 9, 0, 0, 109, 29, 1, 0, 0, 0, 8, 35, 42, 50, 57, 61, 69, 75, 100]