token literal names:
null
'\u0002'
'\u0003'
null
null
'L'
null
null
null
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
FUSE_LIST_ID
DIGIT
HEX_DIGIT
BINARY_DIGIT
BINARY_NUMBER
NUMBER
SPACE
NOTE
NOTE_TERM

rule names:
jes3dc
field
note_field
note
fuse_list_field
fuse_number
fuse_data
empty_field
xmit_cksum


atn:
[4, 1, 13, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 9, 10, 58, 0, 18, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 22, 5, 1, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 16, 8, 0, 27, 1, 1, 0, 0, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 14, 7, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 5, 4, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 12, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 3, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 52, 5, 9, 0, 0, 49, 51, 5, 9, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 7, 0, 0, 61, 17, 1, 0, 0, 0, 4, 22, 31, 35, 52]