token literal names:
null
'\u0002'
'\u0003'
null
null
'L'
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
FUSE_LIST_ID
HEX_DIGIT
BINARY_NUMBER
NUMBER
SPACE
NOTE

rule names:
jes3dc
spec_field
spec
field
note_field
note
fuse_list_field
fuse_number
fuse_data
empty_field
xmit_cksum


atn:
[4, 1, 10, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 7, 8, 81, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 27, 3, 2, 1, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 20, 10, 0, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 5, 10, 0, 0, 39, 41, 5, 10, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 49, 3, 12, 6, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 18, 9, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 52, 5, 4, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 9, 1, 0, 0, 0, 56, 60, 5, 10, 0, 0, 57, 59, 5, 10, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 3, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 74, 5, 7, 0, 0, 71, 73, 5, 7, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 6, 0, 0, 83, 21, 1, 0, 0, 0, 7, 27, 34, 42, 48, 52, 60, 74]