token literal names:
null
'\u0002'
'\u0003'
null
null
'QF'
'QP'
'QV'
'F'
'L'
null
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
VAL_FUS_ID
VAL_PIN_ID
VAL_VEC_ID
DEFAULT_ID
FUSE_LIST_ID
BINARY_DIGIT
HEX_DIGIT
BINARY_NUMBER
NUMBER
SPACE
NOTE

rule names:
jes3dc
spec_field
spec
field
note_field
note
value_field
value_fuse_limit_field
value_pin_count_field
value_vec_limit_field
fuse_default_field
fuse_list_field
fuse_number
fuse_data
empty_field
xmit_cksum


atn:
[4, 1, 15, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 106, 8, 13, 10, 13, 12, 13, 109, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 12, 13, 113, 0, 32, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 112, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 37, 3, 2, 1, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 30, 15, 0, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 3, 1, 0, 0, 0, 48, 52, 5, 15, 0, 0, 49, 51, 5, 15, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 61, 3, 28, 14, 0, 56, 61, 3, 8, 4, 0, 57, 61, 3, 12, 6, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 22, 11, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 5, 4, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 9, 1, 0, 0, 0, 68, 72, 5, 15, 0, 0, 69, 71, 5, 15, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 3, 14, 7, 0, 76, 79, 3, 16, 8, 0, 77, 79, 3, 18, 9, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 3, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 3, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 3, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 3, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 3, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 25, 1, 0, 0, 0, 103, 107, 5, 12, 0, 0, 104, 106, 5, 12, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 27, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 29, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 11, 0, 0, 116, 31, 1, 0, 0, 0, 8, 37, 44, 52, 60, 64, 72, 78, 107]