token literal names:
null
'\u0002'
'\u0003'
null
null
'QF'
'QP'
'QV'
'F'
'L'
'C'
'EH'
'E'
'UA'
'UH'
'U'
'J'
null
null
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
VAL_FUS_ID
VAL_PIN_ID
VAL_VEC_ID
DEFAULT_ID
FUSE_LIST_ID
FUSE_CKSUM_ID
ELEC_HEX_ID
ELEC_BIN_ID
USER_ASC_ID
USER_HEX_ID
USER_BIN_ID
DEVICE_ID
HEX_DIGIT
SPACE
BINARY_DIGIT
BINARY_NUMBER
NUMBER
HEX_NUMBER
NOTE

rule names:
jesd3c
spec_field
spec
field
note_field
note
value_field
value_fuse_limit_field
value_pin_count_field
value_vec_limit_field
fuse_default_field
fuse_list_field
fuse_number
decimal
fuse_data
fuse_checksum_field
electrical_data_field
electrical_data_field_bin
electrical_data_field_hex
hex_fuse_data
user_data_field
user_data_field_bin
user_data_field_hex
user_data_field_asc
user_data_bin
user_data_hex
user_data_asc
device_id_field
arch_code
pinout_code
empty_field
xmit_cksum


atn:
[4, 1, 23, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 139, 8, 14, 10, 14, 12, 14, 142, 9, 14, 1, 14, 3, 14, 145, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 153, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 165, 8, 19, 10, 19, 12, 19, 168, 9, 19, 1, 19, 3, 19, 171, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 176, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 192, 8, 24, 10, 24, 12, 24, 195, 9, 24, 1, 24, 3, 24, 198, 8, 24, 1, 25, 1, 25, 5, 25, 202, 8, 25, 10, 25, 12, 25, 205, 9, 25, 1, 25, 3, 25, 208, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 19, 21, 1, 0, 20, 22, 2, 0, 17, 17, 19, 19, 220, 0, 64, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 185, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 209, 1, 0, 0, 0, 54, 211, 1, 0, 0, 0, 56, 216, 1, 0, 0, 0, 58, 218, 1, 0, 0, 0, 60, 220, 1, 0, 0, 0, 62, 222, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 69, 3, 2, 1, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 62, 31, 0, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 3, 1, 0, 0, 0, 80, 84, 5, 23, 0, 0, 81, 83, 5, 23, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 97, 3, 60, 30, 0, 88, 97, 3, 8, 4, 0, 89, 97, 3, 12, 6, 0, 90, 97, 3, 20, 10, 0, 91, 97, 3, 22, 11, 0, 92, 97, 3, 30, 15, 0, 93, 97, 3, 32, 16, 0, 94, 97, 3, 40, 20, 0, 95, 97, 3, 54, 27, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 5, 4, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 11, 1, 0, 0, 0, 106, 110, 3, 14, 7, 0, 107, 110, 3, 16, 8, 0, 108, 110, 3, 18, 9, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 5, 3, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 5, 3, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 3, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 3, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 3, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 3, 26, 13, 0, 133, 25, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 140, 5, 20, 0, 0, 137, 139, 5, 20, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 19, 0, 0, 144, 136, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 62, 31, 0, 148, 149, 5, 3, 0, 0, 149, 31, 1, 0, 0, 0, 150, 153, 3, 34, 17, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 33, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 3, 0, 0, 157, 35, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 3, 0, 0, 161, 37, 1, 0, 0, 0, 162, 166, 7, 1, 0, 0, 163, 165, 7, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 7, 2, 0, 0, 170, 162, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 39, 1, 0, 0, 0, 172, 176, 3, 42, 21, 0, 173, 176, 3, 44, 22, 0, 174, 176, 3, 46, 23, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 41, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 48, 24, 0, 179, 180, 5, 3, 0, 0, 180, 43, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 50, 25, 0, 183, 184, 5, 3, 0, 0, 184, 45, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 52, 26, 0, 187, 188, 5, 3, 0, 0, 188, 47, 1, 0, 0, 0, 189, 193, 5, 20, 0, 0, 190, 192, 5, 20, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 19, 0, 0, 197, 189, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 49, 1, 0, 0, 0, 199, 203, 7, 1, 0, 0, 200, 202, 7, 1, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 7, 2, 0, 0, 207, 199, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 51, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 53, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 56, 28, 0, 213, 214, 3, 58, 29, 0, 214, 215, 5, 3, 0, 0, 215, 55, 1, 0, 0, 0, 216, 217, 3, 26, 13, 0, 217, 57, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 59, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 61, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 17, 0, 0, 226, 63, 1, 0, 0, 0, 16, 69, 76, 84, 96, 100, 109, 140, 144, 152, 166, 170, 175, 193, 197, 203, 207]