token literal names:
null
'\u0002'
'\u0003'
null
null
'L'
null
null
null
null
null

token symbolic names:
null
STX
ETX
TERMINATOR
NOTE_ID
FUSE_LIST_ID
HEX_DIGIT
BINARY_NUMBER
NUMBER
SPACE
NOTE

rule names:
STX
ETX
TERMINATOR
NOTE_ID
FUSE_LIST_ID
DIGIT
BINARY_DIGIT
HEX_DIGIT
BINARY_NUMBER
NUMBER
FIELD_CHARACTER
SPACE
NOTE
NOTE_TERM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NOTE_MODE

atn:
[4, 0, 10, 86, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 55, 8, 7, 1, 8, 1, 8, 5, 8, 59, 8, 8, 10, 8, 12, 8, 62, 9, 8, 1, 9, 1, 9, 5, 9, 66, 8, 9, 10, 9, 12, 9, 69, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 78, 8, 12, 11, 12, 12, 12, 79, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 0, 14, 0, 16, 6, 18, 7, 20, 8, 22, 0, 24, 9, 26, 10, 28, 0, 2, 0, 1, 5, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 65, 70, 2, 0, 32, 41, 43, 126, 3, 0, 9, 10, 13, 13, 32, 32, 86, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 70, 1, 0, 0, 0, 24, 72, 1, 0, 0, 0, 26, 77, 1, 0, 0, 0, 28, 81, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 42, 0, 0, 37, 7, 1, 0, 0, 0, 38, 42, 5, 78, 0, 0, 39, 40, 5, 79, 0, 0, 40, 41, 5, 84, 0, 0, 41, 43, 5, 69, 0, 0, 42, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 3, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 76, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 15, 1, 0, 0, 0, 52, 55, 3, 12, 5, 0, 53, 55, 7, 2, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 17, 1, 0, 0, 0, 56, 60, 3, 14, 6, 0, 57, 59, 3, 14, 6, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 19, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 3, 12, 5, 0, 64, 66, 3, 12, 5, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 21, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 7, 3, 0, 0, 71, 23, 1, 0, 0, 0, 72, 73, 7, 4, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 11, 1, 0, 75, 25, 1, 0, 0, 0, 76, 78, 3, 22, 10, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 27, 1, 0, 0, 0, 81, 82, 5, 42, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 13, 2, 0, 84, 85, 6, 13, 3, 0, 85, 29, 1, 0, 0, 0, 7, 0, 1, 42, 54, 60, 67, 79, 4, 5, 1, 0, 0, 1, 0, 4, 0, 0, 7, 3, 0]